{
  "AllowedHosts": "*",

  "FlyerChecker": {
    "UploadPath": "./upload"
  },

  "Foundry": {
    "Endpoint": "https://YOUR-FOUNDRY-RESOURCE-NAME.services.ai.azure.com",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },

  "AzureAISearch": {
    "Endpoint": "https://YOUR-SEARCH-RESOURCE.search.windows.net",
    "ApiKey": "",
    "IndexName": "flyer-products"
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "FlyerChecker": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/FlyerChecker_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{SourceContext}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

