{
  "AllowedHosts": "*",

  "PosChecker": {
    "UploadPath": "./upload",
    "PreviewRowCount": 12,
    "SaleThenVoidWindowSeconds": 180,
    "RepeatedRefundMinOccurrences": 2,
    "BusinessHoursStartHour": 9,
    "BusinessHoursEndHour": 21,
    "HighValueReturnAmount": 5000,
    "RedeemConcentrationThreshold": 0.5
  },

  "Foundry": {
    "Endpoint": "https://foundry-usausa-resource.services.ai.azure.com",
    "ApiKey": "",
    "ChatDeployment": "gpt-5.4-mini"
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "PosChecker": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/PosChecker_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{SourceContext}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
